
#####################################################
# Config file of system
#####################################################

# 系统名称 
sysTitle = \u667A\u80FD\u95E8\u7981\u7CFB\u7EDF V1.0 

# 系统名称简写
sysSimTitle = SmartAC

# 系统信息
sysMsg = \u7CFB\u7EDF\u6D4B\u8BD5\u4E2D,\u6B22\u8FCE\u62A5\u544A\u95EE\u9898!

# 关于我们

aboutUs = \u667A\u80FD\u95E8\u7981\u7CFB\u7EDF V1.0 (smartAC&reg)<br><br> \u7248\u6743\u6240\u6709 &copy 2011 \u667A\u80FD\u95E8\u7981\u7CFB\u7EDF\u5F00\u53D1\u56E2\u961F(smartAC&reg) <br><br><b>\u6280\u672F\u652F\u6301</b><br><br>\u7535\u8BDD: &nbsp;&nbsp;QQ:123456789&nbsp;&nbsp; Email:hello@gmail.com